.brief-container{
  padding: 20rpx;
}
.book-item{
  display: flex;
  flex-direction: row;
  height: 160rpx;
  /*padding-left: 20rpx;*/
}
.book-cover{
  width: 90rpx;
  height: 120rpx;
  padding-top: 20rpx;
  margin:  0 20rpx;
}
.book-info{
  height: 120rpx;
  flex-grow: 1;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  /*border-top: 1rpx solid #dedede;*/
  /*border-bottom: 1rpx solid #dedede;*/
  font-style: normal;
}
.book-name {
  display: block;
  margin-top: 10rpx;
  width: 500rpx;
  white-space:nowrap; 
  overflow: hidden;
  text-overflow:ellipsis;  
  /*margin-left: 20rpx;*/
  /*margin: 20rpx;*/
  font-size: 40rpx;
}
.book-detail-info{
  display: block;
  font-size: 26rpx;
  margin-top: 15rpx;
  color: #aaa;
}
.op-container{
  display: flex;
  flex-direction: row;
}
.op-btn{
  flex-grow: 1;
  margin: 0 20rpx;
}
.op-btn-read{
  background-color: #de0010;
  color: #fff;
}